language: crystal

services:
  - postgresql

before_script:
  - psql -c 'create database postgres_cache_store_test;' -U postgres

script:
  - crystal spec
  - crystal tool format --check
  - ./bin/ameba
